{
  "name": "owen-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "prettier": "npx prettier . --write",
    "link-check": "npm run build && npx linkinator _site --recurse",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "husky": "^9.1.7",
    "linkinator": "^7.6.1",
    "prettier": "^3.9.6",
    "sass": "^1.102.0"
  }
}
